# face_recognition

android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
android/gradle/wrapper/: gradle-wrapper.properties
